{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "A simulation of Conways Game of Life I wrote for the purpose of learning the HTML Canvas API",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --mode=development",
    "typescript-watch": "./node_modules/.bin/tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl90/conways-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl90/conways-game-of-life/issues"
  },
  "homepage": "https://github.com/zl90/conways-game-of-life#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
